# EXAMPLE_NAME=John Doh
METRIC_PREFIX=hackiso_
ACTIVITY_SERVER_HOST=localhost
ACTIVITY_SERVER_PORT=6379
ACTIVITY_SENDER_COMPONENT_NAME=Senders Bank
ACTIVITY_SENDER_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_SENDER_EVENT_EGRESS=iso:sender
ACTIVITY_GALS_COMPONENT_NAME=Global Discovery Service
ACTIVITY_GALS_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_GALS_EVENT_EGRESS=iso:gals
ACTIVITY_MOJABANK_COMPONENT_NAME=Mojaloop Bank
ACTIVITY_MOJABANK_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_MOJABANK_EVENT_EGRESS=iso:mojabank
ACTIVITY_RECEIVER_COMPONENT_NAME=Reciever Bank
ACTIVITY_RECEIVER_COMPONENT_EVENTS_ENABLED=true
ACTIVITY_RECEIVER_EVENT_EGRESS=iso:reciever
GALS_API_HOST=0.0.0.0
GALS_API_PORT=3003
GALS_PARTY_MAP={ "+250-788301607": { "dfspId": "dfsp.username.5678", "type": "BBAN", "finId": "EQBLRWRWXXX", "finName": "EQUITY BANK RWANDA LIMITED" } }
GALS_XSD_CAMT003=../../xsd/camt.003.001.07.xsd
GALS_XSD_CAMT004=../../xsd/camt.004.001.08.xsd
SIM_UI_HTTP_PORT=7070
SIM_UI_ACTIVITY_LOGGER_API_URL=http://localhost:7075
SIM_UI_SENDER_API_URL=http://localhost:3103
