# Env Overrides for Docker-Compose
ACTIVITY_SERVER_HOST=activity_report_redis

# mojabank
MB_MOJALOOP_PEER_ENDPOINT=http://ml-testing-toolkit:5000
MB_SWIFT_PEER_ENDPOINT=http://svc-sender:3000
MB_REDIS_URL=redis://activity-report-redis:6379